{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "45379fb8-06af-8110-b701-cac20159e764",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-0b058d06e00c77114",
                        "i-0bdf0751fc5776d2a",
                        "i-0ef022d28477f9584"
                    ]
                },
                "instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0b058d06e00c77114"
                },
                "instance_public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "",
                        "",
                        ""
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_cluster"
            ],
            "outputs": {
                "availability_zone": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-east-1d",
                        "us-east-1d",
                        "us-east-1d"
                    ]
                },
                "id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-0b058d06e00c77114",
                        "i-0bdf0751fc5776d2a",
                        "i-0ef022d28477f9584"
                    ]
                },
                "key_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "aws_linux_key",
                        "aws_linux_key",
                        "aws_linux_key"
                    ]
                },
                "network_interface_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-2b2460b1",
                        "eni-1f1b5f85",
                        "eni-7e185ce4"
                    ]
                },
                "primary_network_interface_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eni-2b2460b1",
                        "eni-1f1b5f85",
                        "eni-7e185ce4"
                    ]
                },
                "private_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ip-172-31-26-135.ec2.internal",
                        "ip-172-31-20-14.ec2.internal",
                        "ip-172-31-25-182.ec2.internal"
                    ]
                },
                "private_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.31.26.135",
                        "172.31.20.14",
                        "172.31.25.182"
                    ]
                },
                "public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "",
                        "",
                        ""
                    ]
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "",
                        "",
                        ""
                    ]
                },
                "security_groups": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        [
                            "sg_linux"
                        ],
                        [
                            "sg_linux"
                        ],
                        [
                            "sg_linux"
                        ]
                    ]
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-fd5fd3a6",
                        "subnet-fd5fd3a6",
                        "subnet-fd5fd3a6"
                    ]
                },
                "tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "Environment": "dev",
                            "Name": "tf-client-1",
                            "Terraform": "1"
                        },
                        {
                            "Environment": "dev",
                            "Name": "tf-client-2",
                            "Terraform": "1"
                        },
                        {
                            "Environment": "dev",
                            "Name": "tf-client-3",
                            "Terraform": "1"
                        }
                    ]
                },
                "vpc_security_group_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        [
                            "sg-25a7136d"
                        ],
                        [
                            "sg-25a7136d"
                        ],
                        [
                            "sg-25a7136d"
                        ]
                    ]
                }
            },
            "resources": {
                "aws_instance.this.0": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0b058d06e00c77114",
                        "attributes": {
                            "ami": "ami-4bf3d731",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1d",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b058d06e00c77114",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws_linux_key",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-2b2460b1",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-2b2460b1",
                            "private_dns": "ip-172-31-26-135.ec2.internal",
                            "private_ip": "172.31.26.135",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0bad788d88e997584",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2684825857": "sg_linux",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fd5fd3a6",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "tf-client-1",
                            "tags.Terraform": "true",
                            "tenancy": "default",
                            "user_data": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.211904838": "sg-25a7136d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.this.1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0bdf0751fc5776d2a",
                        "attributes": {
                            "ami": "ami-4bf3d731",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1d",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0bdf0751fc5776d2a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws_linux_key",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-1f1b5f85",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-1f1b5f85",
                            "private_dns": "ip-172-31-20-14.ec2.internal",
                            "private_ip": "172.31.20.14",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-05a456deab1c6eaf5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2684825857": "sg_linux",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fd5fd3a6",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "tf-client-2",
                            "tags.Terraform": "true",
                            "tenancy": "default",
                            "user_data": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.211904838": "sg-25a7136d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.this.2": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0ef022d28477f9584",
                        "attributes": {
                            "ami": "ami-4bf3d731",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1d",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0ef022d28477f9584",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws_linux_key",
                            "monitoring": "true",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-7e185ce4",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-7e185ce4",
                            "private_dns": "ip-172-31-25-182.ec2.internal",
                            "private_ip": "172.31.25.182",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-045fd3b5e3201db9e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.2684825857": "sg_linux",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fd5fd3a6",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "tf-client-3",
                            "tags.Terraform": "true",
                            "tenancy": "default",
                            "user_data": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.211904838": "sg-25a7136d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_group"
            ],
            "outputs": {
                "this_security_group_description": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Security group for example usage with EC2 instance"
                },
                "this_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-530ac618"
                },
                "this_security_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "example"
                },
                "this_security_group_owner_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "655253128210"
                },
                "this_security_group_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-c269a2a4"
                }
            },
            "resources": {
                "aws_security_group.this": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-530ac618",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:655253128210:security-group/sg-530ac618",
                            "description": "Security group for example usage with EC2 instance",
                            "egress.#": "0",
                            "id": "sg-530ac618",
                            "ingress.#": "0",
                            "name": "example",
                            "owner_id": "655253128210",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "example",
                            "vpc_id": "vpc-c269a2a4"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.egress_rules": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.this"
                    ],
                    "primary": {
                        "id": "sgrule-485398942",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "All protocols",
                            "from_port": "-1",
                            "id": "sgrule-485398942",
                            "ipv6_cidr_blocks.#": "1",
                            "ipv6_cidr_blocks.0": "::/0",
                            "protocol": "-1",
                            "security_group_id": "sg-530ac618",
                            "self": "false",
                            "to_port": "-1",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_rules.0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.this"
                    ],
                    "primary": {
                        "id": "sgrule-1820452005",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "HTTP",
                            "from_port": "80",
                            "id": "sgrule-1820452005",
                            "protocol": "tcp",
                            "security_group_id": "sg-530ac618",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_rules.1": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.this"
                    ],
                    "primary": {
                        "id": "sgrule-146555082",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "All IPV4 ICMP",
                            "from_port": "-1",
                            "id": "sgrule-146555082",
                            "protocol": "icmp",
                            "security_group_id": "sg-530ac618",
                            "self": "false",
                            "to_port": "-1",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
