{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "45379fb8-06af-8110-b701-cac20159e764",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_cluster"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
